Please update the database host, port, database, username and password in pipelines.py file before running the scrapy file for section 1 and 2
Please also install the modules in the requirements.txt file 

Section 1 spiders
scrapy crawl film
scrapy crawl people

Section 2 spiders:
scrapy crawl rottentomato

